<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mariomoran.controller.EspecialidadController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/VEspecialidad.jpg" />
         </image>
      </ImageView>
      <Label layoutX="236.0" layoutY="14.0" style="-fx-background-color: black;" text="Especialidad" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="70.0" style="-fx-background-color: black;" text="Nombre Especialidad" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombreEspecialidad" editable="false" layoutX="200.0" layoutY="68.0" prefHeight="25.0" prefWidth="200.0" />
      <TableView fx:id="tblEspecialidad" layoutX="165.0" layoutY="135.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="200.0" prefWidth="270.0">
        <columns>
          <TableColumn fx:id="colCodigoEspecialidad" prefWidth="119.0" text="Codigo Especialidad" />
          <TableColumn fx:id="colNombreEspecialidad" prefWidth="150.0" text="Nombre Especialdidad" />
        </columns>
      </TableView>
      <Button fx:id="btnNuevo" layoutX="22.0" layoutY="359.0" mnemonicParsing="false" onAction="#nuevo" text="Nuevo" />
      <Button fx:id="btnEditar" layoutX="100.0" layoutY="359.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
      <Button fx:id="btnEliminar" layoutX="224.0" layoutY="359.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
      <Button fx:id="btnReporte" layoutX="309.0" layoutY="359.0" mnemonicParsing="false" onAction="#imprimirReporte" text="Reporte" />
      <Hyperlink layoutX="422.0" layoutY="15.0" onAction="#menuPrincipal" style="-fx-background-color: black;" text="Menu Principal" textFill="#00fffb">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
